.edina_tm_services {
    width: 100%;
	height: auto;
	clear: both;
	float: left;
	background-color: #F9F9FC;
	padding: 100px 0px 50px 0px;

    .service_list {
        width: 100%;
        height: auto;
        clear: both;
        float: left;
        padding-top: 80px;
    }
}